CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR6,6~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW812
^LL0609
^LS0
^FT86,580^A0B,63,67^FH\^FDFit To Lift Evaluation^FS
^FO113,1^GB60,608,2^FS
^FO171,1^GB60,608,2^FS
^FO229,1^GB60,608,2^FS
^FO287,1^GB60,608,2^FS
^FO344,1^GB60,608,2^FS
^FO402,1^GB60,608,2^FS
^FO459,1^GB60,608,2^FS
^FO516,1^GB60,608,2^FS
^FO574,1^GB60,608,2^FS
^FO632,1^GB60,608,2^FS
^FT727,598^A0B,28,28^FB584,1,0,C
^FH\^FDCreated by Bob McIntosh and Rapid Acceleration^FS
^FT761,598^A0B,28,28^FB584,1,0,C
^FH\^FDProgramming by Matthew Flanegan and Tyler^FS
^FT795,598^A0B,28,28^FB584,1,0,C^FH\^FDMueller^FS
^FT158,598^A0B,37,36^FH\^FDLift Name^FS
^FT158,323^A0B,37,36^FH\^FDAvg Rep^FS
^FT158,155^A0B,37,36^FH\^FDBest Rep^FS
^FT212,598^A0B,23,24^FH\^FD{@Name0}^FS
^FT212,317^A0B,23,26^FB105,1,0,C^FH\^FD{@Avg0}^FS
^FT212,138^A0B,23,24^FB100,1,0,C^FH\^FD{@Max0}^FS
^FT268,598^A0B,23,24^FH\^FD{@Name1}^FS
^FT268,317^A0B,23,26^FB105,1,0,C^FH\^FD{@Avg1}^FS
^FT268,138^A0B,23,24^FB100,1,0,C^FH\^FD{@Max1}^FS
^FT327,598^A0B,23,24^FH\^FD{@Name2}^FS
^FT327,317^A0B,23,26^FB105,1,0,C^FH\^FD{@Avg2}^FS
^FT327,138^A0B,23,24^FB100,1,0,C^FH\^FD{@Max2}^FS
^FT383,598^A0B,23,24^FH\^FD{@Name3}^FS
^FT383,317^A0B,23,26^FB105,1,0,C^FH\^FD{@Avg3}^FS
^FT383,138^A0B,23,24^FB100,1,0,C^FH\^FD{@Max3}^FS
^FT441,598^A0B,23,24^FH\^FD{@Name4}^FS
^FT441,317^A0B,23,26^FB105,1,0,C^FH\^FD{@Avg4}^FS
^FT441,138^A0B,23,24^FB100,1,0,C^FH\^FD{@Max4}^FS
^FT500,598^A0B,23,24^FH\^FD{@Name5}^FS
^FT500,317^A0B,23,26^FB105,1,0,C^FH\^FD{@Avg5}^FS
^FT500,138^A0B,23,24^FB100,1,0,C^FH\^FD{@Max5}^FS
^FT557,598^A0B,23,24^FH\^FD{@Name6}^FS
^FT557,317^A0B,23,26^FB105,1,0,C^FH\^FD{@Avg6}^FS
^FT557,138^A0B,23,24^FB100,1,0,C^FH\^FD{@Max6}^FS
^FT614,598^A0B,23,24^FH\^FD{@Name7}^FS
^FT614,317^A0B,23,26^FB105,1,0,C^FH\^FD{@Avg7}^FS
^FT614,138^A0B,23,24^FB100,1,0,C^FH\^FD{@Max7}^FS
^FT672,598^A0B,23,24^FH\^FD{@Name8}^FS
^FT672,317^A0B,23,26^FB105,1,0,C^FH\^FD{@Avg8}^FS
^FT672,138^A0B,23,24^FB100,1,0,C^FH\^FD{@Max8}^FS
^LRY^FO0,1^GB0,608,114^FS^LRN
^LRY^FO692,1^GB0,608,119^FS^LRN
^PQ1,0,1,Y^XZ
